<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>PhoneBook</title>
    <!--<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/main.css}" />-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>-->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-blue.min.css"/>
    <script defer="defer" src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <style>
        /*STYLE OVERRIDES*/
        body {
            background-color: rgb(250, 250, 250);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }

        .content {
            padding: 40px;
            display: inline-block;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
        }

        .content section {
            max-width: 960px;
            margin: 40px;
            text-align: left;
            color: #757575 !important;
        }

        .content h3 {
            min-width: 240px;
            display: table-cell;
            font-size: 20px;
            padding-right: 30px;
            line-height: 25px;
            text-transform: none;
            color: rgba(0, 0, 0, .54);
            font-weight: 600;
            vertical-align: top;
        }

        .section-content {
            display: table-cell;
            width: 100%;
        }

        .mdl-data-table td {
            /*min-width: 200px;*/
            /*max-width: 200px;*/
            text-align: left;
        }

        .mdl-data-table td a {
            padding: 12px 18px;
        }

        .mdl-data-table {
            white-space: normal;
        }

        .docs-layout-content p, .docs-text-styling ol li {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        }
    </style>
</head>
<body>
<!--/*@thymesVar id="usersGroupedByDepartment" type="com.github.vimcmd.ldapPhonebook.controller.UserController"*/-->

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <!--Header-->
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Телефонная книга</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
        </div>
    </header>
    <!--Navigation-->
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Отделы</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" th:each="group : ${usersGroupedByDepartment}"
               th:href="'#' + ${group[0].department}" th:text="${group[0].department}"></a>
        </nav>
    </div>
    <!--Content-->
    <main class="mdl-layout__content">
        <div class="page-content content">
            <section th:each="group : ${usersGroupedByDepartment}" th:id="${group[0].department}">
                <h3 th:text="${group[0].department}"></h3>
                <div class="section-content">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                        <tbody>
                        <tr th:each="user : ${group}">
                            <td th:text="${user.title}" style="min-width: 250px; max-width: 250px;">Job Title</td>
                            <td style="min-width: 50px; max-width: 50px;">
                                <a th:href="'mailto:' + ${user.mail}" th:title="${user.mail}"><i
                                        class="material-icons mdl-list__item-icon">mail</i></a>
                            </td>
                            <td style="min-width: 250px; max-width: 250px;">
                                <p th:text="${user.fullName}" th:remove="tag">UserName</p>
                            </td>
                            <td th:text="${user.telephoneNumber}" style="min-width: 100px; max-width: 100px;">Internal
                                Phone
                            </td>
                            <td th:text="${user.otherTelephone}" style="min-width: 200px; max-width: 200px;">External
                                Phone
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

</div>
</body>
</html>